     <h1 class="heALL">DEV-Xtreme HR</h1>
        <ul>
          <li><a class="active" href="/DEV-A-HR">Dashboard</a></li>
          <li><a href="Organisation.html">Organisation</a></li>
          <!-- <li><a href="Employees.html">Employees</a></li> -->
          <li><a href="Directory.html">Directory</a></li>
          <li><a href="Timesheet.html">Timesheet</a></li>
          <li><a href="Calendar.html">Calendar</a></li>
          <li><a href="Files.html">Files</a></li>
          <li><a href="Reports.html">Reports</a></li>
                <div class="conaggainer" onclick="navBTNGroupftn()">
                    <h1><i class="bi bi-list"></i></h1>
                        <div class="payrollNavBTN" id="payrollNavBTNjs"><li><a href="Payroll.html">Payroll</a></li></div>
                        <div class="recruitmentNavBTN" id="recruitmentNavBTNjs"><li><a href="Recruitment.html">Recruitment</a></li></div>
                        <div class="perfromanceNavBTN" id="performanceNavBTNjs"><li><a href="Performance.html">Performance</a></li></div>
                </div>
        </ul>

        <svg class="MyRECT" id="mybackDIV" width="100%" height="175" style="opacity:1;">
        <rect width="100%" height="175"
           />
        Sorry, your browser does not support inline SVG.
        </svg>

body {
background-color: #1B1C1B
}
